<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Maven |  小稳</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/littlewin.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="小稳" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JavaWeb_Maven"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Maven
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/25/JavaWeb_Maven/" class="article-date">
  <time datetime="2023-11-25T04:48:57.000Z" itemprop="datePublished">2023-11-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、Maven概述"><a href="#一、Maven概述" class="headerlink" title="一、Maven概述"></a>一、Maven概述</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><ol>
<li><p>Maven：</p>
<ul>
<li>Maven是apache旗下的一个开源项目，是一款用于管理和构建java项目的工具</li>
<li>Apache Maven是一个项目管理和构建的工具，他基于项目对象模型（POM）的概念，通过一小段描述信息来管理项目的构建</li>
</ul>
</li>
<li><p>apache：</p>
<ul>
<li>Apache软件基金会，成立于1999年7月，是目前世界上最大的最受欢迎的开源软件基金会，也是一个专门为支持开源项目而生的非盈利组织</li>
<li>开源项目：<a target="_blank" rel="noopener" href="https://www.apache.org/index.html#projects-list">https://www.apache.org/index.html#projects-list</a></li>
</ul>
</li>
<li><p>Maven作用：</p>
<ul>
<li>依赖管理：方便快捷的管理项目依赖的资源（jar包），避免版本冲突问题</li>
<li>统一项目结构：提供标准、统一的项目结构</li>
<li>项目构建：标准跨平台（Linux、Windows、MacOS）的自动化项目构建方式</li>
</ul>
</li>
<li><p>Maven官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></p>
</li>
<li><p>Mave模型介绍：</p>
<p><img src="/../image/Maven%E6%A8%A1%E5%9E%8B.png"></p>
<p>仓库：用于存储资源，管理各种jar包。</p>
<ul>
<li>本地仓库：自己计算机上的一个目录</li>
<li>中央仓库：由Maven团队维护的全球唯一的。仓库地址：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></li>
<li>远程仓库(私服)：一般由公司团队搭建的私有仓库</li>
</ul>
</li>
</ol>
<h2 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h2><ol>
<li><p>解压<code>apache-maven-3.6.1-bin.zip</code></p>
</li>
<li><p>配置本地仓库：修改<code>conf/settings.xml</code>中的<code>&lt;localRepository&gt;</code>为一个指定目录</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\Develop\apache-maven-3.9.5<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span>    </span><br></pre></td></tr></table></figure>
</li>
<li><p>配置阿里云私服：修改<code>conf/settings.xml</code>中的<code>&lt;mirrors&gt;</code>标签，为其添加如下子标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量：<code>MAVEN_HOME</code>为maven的解压目录，并将其bin目录添加到PATH环境变量</p>
</li>
<li><p>测试：<code>mvn -v</code></p>
</li>
</ol>
<h1 id="二-、IDEA集成Maven"><a href="#二-、IDEA集成Maven" class="headerlink" title="二 、IDEA集成Maven"></a>二 、IDEA集成Maven</h1><h2 id="2-1配置Maven环境"><a href="#2-1配置Maven环境" class="headerlink" title="2.1配置Maven环境"></a>2.1配置Maven环境</h2><h3 id="2-1-1-配置当前Maven环境-当前工程"><a href="#2-1-1-配置当前Maven环境-当前工程" class="headerlink" title="2.1.1 配置当前Maven环境(当前工程)"></a>2.1.1 配置当前Maven环境(当前工程)</h3><ol>
<li>选择 IDEA 中<code> File --&gt; Settings --&gt; Build,Execution,Deployment --&gt; Build Tools --&gt; Maven</code></li>
<li>设置 IDEA 使用本地安装的 Maven，并 修改配置文件 及 本地仓库路径</li>
<li>确定 JRE 和 项目字节码 的版本一致</li>
</ol>
<h3 id="2-1-2-配置Maven环境-全局"><a href="#2-1-2-配置Maven环境-全局" class="headerlink" title="2.1.2 配置Maven环境(全局)"></a>2.1.2 配置Maven环境(全局)</h3><ol>
<li>在 IDEA 初识界面，点击 <code>Customize --&gt; All settings...</code></li>
<li>其余步骤同上</li>
</ol>
<h2 id="2-2-创建Maven项目"><a href="#2-2-创建Maven项目" class="headerlink" title="2.2 创建Maven项目"></a>2.2 创建Maven项目</h2><h3 id="2-2-1-IDEA-创建-Maven-项目"><a href="#2-2-1-IDEA-创建-Maven-项目" class="headerlink" title="2.2.1  IDEA 创建 Maven 项目"></a>2.2.1  IDEA 创建 Maven 项目</h3><ol>
<li>创建模块，选择Maven，点击Next</li>
<li>填写模块信息，坐标信息，点击finish，创建完成</li>
<li>编写程序、运行</li>
</ol>
<h3 id="2-2-2-Maven-坐标"><a href="#2-2-2-Maven-坐标" class="headerlink" title="2.2.2 Maven 坐标"></a>2.2.2 Maven 坐标</h3><ol>
<li>什么是坐标？<ul>
<li>Maven 中的坐标是资源配置的唯一标识，通过该坐标可以唯一定位资源位置</li>
<li>使用坐标来定义项目或引入项目中需要的依赖</li>
</ul>
</li>
<li>Maven 坐标主要组成<ul>
<li>groupId：定义当前Maven项目隶属的组织名称（通常是域名反写）</li>
<li>artifactId：定义当前Maven项目名称（通常是模块名称）</li>
<li>version：定义当前项目版本号</li>
</ul>
</li>
</ol>
<h2 id="2-3-导入-Maven-项目"><a href="#2-3-导入-Maven-项目" class="headerlink" title="2.3 导入 Maven 项目"></a>2.3 导入 Maven 项目</h2><h3 id="2-3-1-IDEA-导入Maven-项目"><a href="#2-3-1-IDEA-导入Maven-项目" class="headerlink" title="2.3.1 IDEA 导入Maven 项目"></a>2.3.1 IDEA 导入Maven 项目</h3><ol>
<li>方式一：打开IDEA，选择右侧Maven面板，点击 + 号，选中对象项目的pom.xml文件，双击即可</li>
<li>方式二：打开IDEA，选择 <code>File --&gt; Project Structure </code>，点击 + 号，点击<code>import Module</code>，选中对象项目的pom.xml文件，双击即可</li>
</ol>
<h1 id="三、依赖管理"><a href="#三、依赖管理" class="headerlink" title="三、依赖管理"></a>三、依赖管理</h1><h2 id="3-1-依赖配置"><a href="#3-1-依赖配置" class="headerlink" title="3.1 依赖配置"></a>3.1 依赖配置</h2><ol>
<li>依赖：指当前项目运行所需的 jar 包，一个项目中可以引入多个依赖</li>
<li>配置：<ul>
<li>在 pom.xml 中编写<code>&lt;dependencies&gt;</code>标签</li>
<li>在<code>&lt;dependencies&gt;</code>标签中，使用<code>&lt;dependency&gt;</code>引入坐标</li>
<li>定义坐标的<code>groupId</code>、<code>artifactId</code>、<code>version</code></li>
<li>点击刷新按钮，引入最新加入的坐标</li>
</ul>
</li>
<li>注意：<ul>
<li>如果引入的依赖，本地仓库不存在，将会连接远程仓库&#x2F;中央仓库，然后下载资源。（这个过程会比较耗时，耐心等待）</li>
<li>如果不知道依赖的坐标信息，可以到 <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/)</a> 中搜索</li>
</ul>
</li>
</ol>
<h2 id="3-2-依赖传递"><a href="#3-2-依赖传递" class="headerlink" title="3.2 依赖传递"></a>3.2 依赖传递</h2><ol>
<li><p>依赖具有传递性</p>
<ul>
<li>直接依赖：在当前项目中通过依赖配置建立的依赖关系</li>
<li>间接依赖：被依赖的资源如果依赖其他资源，当前项目间接依赖其他资源</li>
</ul>
</li>
<li><p>排除依赖</p>
<ul>
<li><p>排除依赖指主动断开依赖的资源，被排除的资源无需指定版本</p>
</li>
<li><p>在<code>&lt;dependency&gt;</code>标签中添加<code>&lt;exclusions&gt;</code>标签</p>
</li>
<li><p>在<code>&lt;exclusions&gt;</code>标签中添加<code>&lt;exclusion&gt;</code>标签，填写对应的<code>groupId</code>、<code>artifactId</code>并刷新即可</p>
</li>
<li><p>如下即可排除xxxx对yyyy的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">	<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>yyyy<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>yyyy<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="3-3-依赖范围"><a href="#3-3-依赖范围" class="headerlink" title="3.3 依赖范围"></a>3.3 依赖范围</h2><ol>
<li><p>依赖的 jar 包，默认情况下，可以在任何地方使用。通过<code>&lt;scope&gt;...&lt;/scope&gt;</code>设置其作用范围。</p>
</li>
<li><p>作用范围：</p>
<ul>
<li>主程序范围有效。（main文件夹范围内）</li>
<li>测试程序范围有效。（test文件夹范围内）</li>
<li>是否参与打包运行。（package指令范围内）</li>
</ul>
</li>
<li><p>scope值：</p>
<table>
<thead>
<tr>
<th align="center">scope值</th>
<th align="center">主程序</th>
<th align="center">测试程序</th>
<th align="center">打包（运行）</th>
<th align="center">范例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">compile(默认)</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">log4j</td>
</tr>
<tr>
<td align="center">test</td>
<td align="center">-</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">junit</td>
</tr>
<tr>
<td align="center">provided</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">servlet-api</td>
</tr>
<tr>
<td align="center">runtime</td>
<td align="center">-</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">jdbc驱动</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="3-4-生命周期"><a href="#3-4-生命周期" class="headerlink" title="3.4 生命周期"></a>3.4 生命周期</h2><ol>
<li><p>Maven的生命周期就是为了对所有的maven项目构建过程进行抽象和统一</p>
</li>
<li><p>Maven中有3套相互独立的生命周期：</p>
<ul>
<li>clean：清理工作</li>
<li>default：核心工作，如：编译、测试、打包、安装、部署等。</li>
<li>site：生成报告、发布站点等。</li>
</ul>
</li>
<li><p>每套生命周期包含一些阶段（phase），阶段是有顺序的，后面的阶段依赖于前面的阶段</p>
<p><img src="/../image/Maven%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png"></p>
</li>
<li><p>生命周期阶段：</p>
<ul>
<li>clean：移除上一次构建生成的文件</li>
<li>compile：编译项目源代码</li>
<li>test：使用合适的单元测试框架啊运行测试(junit)</li>
<li>package：将编译后的文件打包，如：jar、war等</li>
<li>install：安装项目到本地仓库</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>在同一套生命周期中，当运行后面的阶段时，前面的阶段都会运行</li>
</ul>
</li>
<li><p>执行指定生命周期的两种方式：</p>
<ul>
<li>在idea中，右侧的 Maven 工具栏，选中对应的生命周期，双击执行</li>
<li>在命令行中，通过命令执行：<code>mvn xxx</code></li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://littlewin8.github.io/2023/11/25/JavaWeb_Maven/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/11/%E3%80%8A%E5%AE%88%E5%B2%81%E5%85%B1%E6%AD%A4%E6%97%B6%E3%80%8B%E9%AD%94%E6%9C%AF%E8%A7%A3%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《守岁共此时》魔术解析
          
        </div>
      </a>
    
    
      <a href="/2023/11/23/Java%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java高级技术</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LittleWin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/littlewin.png" alt="小稳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>