<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Java基础(一)——入门 |  小稳</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/littlewin.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="小稳" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Java基础(一)——入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java基础(一)——入门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/08/Java%E5%9F%BA%E7%A1%80(%E4%B8%80)%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2023-09-08T11:59:21.000Z" itemprop="datePublished">2023-09-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="初识Java"><a href="#初识Java" class="headerlink" title="初识Java"></a>初识Java</h1><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><ul>
<li>Java是美国SUN公司在1995年推出的一门计算机高级编程语言</li>
<li>Java早期称为Oak，后期改名为Java</li>
<li>Java之父：詹姆斯·高斯林 （James Gosling）</li>
<li>2009年sun公司被Oracle公司收购</li>
</ul>
<h2 id="Java用途"><a href="#Java用途" class="headerlink" title="Java用途"></a>Java用途</h2><ul>
<li>桌面应用开发</li>
<li>企业级应用开发</li>
<li>移动应用开发</li>
<li>服务器系统</li>
<li>大数据开发</li>
<li>游戏开发</li>
</ul>
<h2 id="Java技术体系"><a href="#Java技术体系" class="headerlink" title="Java技术体系"></a>Java技术体系</h2><table>
<thead>
<tr>
<th align="center">技术体系</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Java SE（Java Standard Edition）：标准版</td>
<td align="center">Java技术的核心和基础</td>
</tr>
<tr>
<td align="center">Java EE（Java Enterprise Edition）：企业版</td>
<td align="center">企业级应用开发的一套解决方案</td>
</tr>
<tr>
<td align="center">Java ME（Java Micro Edition）：小型版</td>
<td align="center">针对移动应用的解决方案</td>
</tr>
</tbody></table>
<h2 id="JDK的安装与下载"><a href="#JDK的安装与下载" class="headerlink" title="JDK的安装与下载"></a>JDK的安装与下载</h2><ol>
<li>要使用java，必须先在<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/">Oracle官网</a>安装JDK（Java Development Kit），即开发者工具包</li>
<li>最好下载JDK的LTS(长期支持版)版本</li>
<li>在命令行窗口，输入<code>java -version</code>、<code>javac -version</code>看版本号</li>
<li>JDK中最重要的2个命令程序：<ul>
<li>javac：编译工具</li>
<li>java：执行工具</li>
</ul>
</li>
</ol>
<h2 id="DOS窗口常见命令的使用"><a href="#DOS窗口常见命令的使用" class="headerlink" title="DOS窗口常见命令的使用"></a>DOS窗口常见命令的使用</h2><table>
<thead>
<tr>
<th align="center">常用命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">D:</td>
<td align="center">切换到某个盘符下：<code>D:</code>、<code>C:</code></td>
</tr>
<tr>
<td align="center">dir</td>
<td align="center">查看当前路径下的文件信息</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">进入单级目录：<code>cd 笔记</code>     进入多级目录：<code>d F:\笔记</code>      回退到上级目录：<code>cd..</code>      回退到盘符根目录：<code>cd\  </code></td>
</tr>
<tr>
<td align="center">cls</td>
<td align="center">清屏</td>
</tr>
</tbody></table>
<h2 id="Java程序开发的三个步骤"><a href="#Java程序开发的三个步骤" class="headerlink" title="Java程序开发的三个步骤"></a>Java程序开发的三个步骤</h2><ol>
<li>三个步骤：<ul>
<li>编写代码：</li>
<li>编译代码：使用<code>javac</code>编译，生成后缀名为<code>.class</code>的字节码文件</li>
<li>运行代码</li>
</ul>
</li>
<li>注意事项：<ul>
<li>第一个java程序建议使用记事本书写</li>
<li>建议代码文件全英文，首字母大写，使用驼峰命名法，源代码文件后缀必须是<code>.java</code></li>
<li>文件名称必须与代码的类名称一致</li>
</ul>
</li>
</ol>
<h1 id="JDK的组成、跨平台原理"><a href="#JDK的组成、跨平台原理" class="headerlink" title="JDK的组成、跨平台原理"></a>JDK的组成、跨平台原理</h1><h2 id="JDK组成"><a href="#JDK组成" class="headerlink" title="JDK组成"></a>JDK组成</h2><ul>
<li>JVM（Java Virtual Machine）：java虚拟机，真正运行java程序的地方</li>
<li>核心类库：Java自己写好的程序，给程序员自己的程序调用</li>
<li>JRE（Java Runtime Environment）：Java的运行环境，JVM和核心类库合称JRE</li>
<li>JDK（Java Development Kit）：Java开发工具包，包含上面所有</li>
</ul>
<h2 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h2><ul>
<li>Java一次编译、处处可用</li>
<li>Java程序只需要开发一次，就可以在各种安装了JVM的系统平台上运行</li>
</ul>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><p>什么是是注释：</p>
<p>写在程序中对程序进行解释说明的文字</p>
</li>
<li><p>语法：</p>
<ul>
<li>单行注释：<code>// 单行注释</code></li>
<li>多行注释：<code>/* 多行注释 */</code></li>
<li>文档注释：<code>/** 这是文档注释 */</code></li>
</ul>
</li>
<li><p>注释的特点：</p>
<p>不影响程序的执行，编译后的字节码文件已经没有注释了</p>
</li>
<li><p>注释的快捷键：</p>
<p><code>Ctrl + /</code> 对选中的内容进行单行注释</p>
</li>
</ol>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><ol>
<li><p>什么是字面量：</p>
<p>计算机中用来处理数据的，字面量就是告诉程序员：数据在程序中的书写格式。</p>
</li>
<li><p>常用数据</p>
<table>
<thead>
<tr>
<th align="center">常用数据</th>
<th align="center">写法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">整数</td>
<td align="center">666，88</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">小数</td>
<td align="center">13.14</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">字符</td>
<td align="center"><code>‘A’</code>、<code>&#39;好&#39;</code></td>
<td align="center">必须使用单引号，有且仅能一个字符</td>
</tr>
<tr>
<td align="center">字符串</td>
<td align="center"><code>&quot;坚持&quot;</code></td>
<td align="center">必须使用双引号，内容可有可无</td>
</tr>
<tr>
<td align="center">布尔值</td>
<td align="center">true、false</td>
<td align="center">只有两个值：true代表真，false代表假</td>
</tr>
<tr>
<td align="center">空值</td>
<td align="center">null</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">转义字符</td>
<td align="center"><code>\n</code>、<code>\t</code></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ol>
<li><p>变量是什么，完整的定义格式语法</p>
<ul>
<li>变量是用来储存一个数据的，本质是内存中的一块区域</li>
<li>语法：<code>数据类型 变量名称 = 数据;</code></li>
</ul>
</li>
<li><p>为啥要用变量，变量有啥好处？</p>
<p>使用变量记要处理的数据，编写代码更灵活，管理代码更方便</p>
</li>
<li><p>变量特点：变量里面装的数据可以被替换</p>
</li>
<li><p>注意：</p>
<ul>
<li>变量要先声明。才能使用</li>
<li>什么类型的变量，只能储存什么类型的数据</li>
<li>变量存在访问范围，同一个范围内，多个变量的名字不能一样</li>
<li>变量定义时可以不给赋初始值；但在使用时，变量里必须有值。</li>
<li>变量的赋值必须写在方法里面</li>
</ul>
</li>
</ol>
<h2 id="关键字、标识符"><a href="#关键字、标识符" class="headerlink" title="关键字、标识符"></a>关键字、标识符</h2><ol>
<li>关键字：<ul>
<li>关键字就是Java自己要用到的词，并且有特殊含义的一些词。</li>
<li>我们不能将关键字用来做为：类名、变量名，否则会报错</li>
</ul>
</li>
<li>标识符：<ul>
<li>标识符就是名字</li>
<li>标识的规则：由数字、字母、下划线、美元符等组成，且不能数字开头，不能用关键字作为名字</li>
</ul>
</li>
</ol>
<h1 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h1><h2 id="变量里的数据在计算机中的存储原理"><a href="#变量里的数据在计算机中的存储原理" class="headerlink" title="变量里的数据在计算机中的存储原理"></a>变量里的数据在计算机中的存储原理</h2><ol>
<li><p>数据在计算机底层都是采用二进制存储的</p>
</li>
<li><p>计算机底层表示数据的最小单元时字节，一个字节等于8个二进制位</p>
</li>
<li><p>字符数据在计算机中时怎么存的：</p>
<p>字符存的是ASCII码表中对应的数字的二进制形式</p>
</li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ol>
<li>基本数据类型：4大类8种<ul>
<li>整形：byte、short、int、long</li>
<li>浮点型：float、double</li>
<li>字符型：char</li>
</ul>
</li>
<li>引用数据类型：String</li>
<li>注意：<ul>
<li>定义long类型数据要在数字后面加L&#x2F;l</li>
<li>定义float类型数据要在后面加F&#x2F;f</li>
<li>八进制数据以0开头</li>
<li>十六进制数据以0x开头</li>
</ul>
</li>
</ol>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><h2 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h2><ol>
<li><p>为什么要进行类型转换？</p>
<p>存在不同类型的变量赋值给其他类型的变量</p>
</li>
<li><p>什么是自动类型转换？</p>
<p>类型范围小的变量，可以直接赋值给范围大的变量</p>
</li>
</ol>
<h2 id="表达式的自动类型转换"><a href="#表达式的自动类型转换" class="headerlink" title="表达式的自动类型转换"></a>表达式的自动类型转换</h2><ol>
<li><p>表达式的自动类型转换是什么样的？</p>
<p>低精度的类型会自动转换成高精度的类型运算</p>
</li>
<li><p>表达式的最终结果类型是由谁决定的？</p>
<p>最终类型由表达式中的最高类型决定</p>
</li>
<li><p>byte、short、char是直接转换成int类型参与运算</p>
</li>
</ol>
<h2 id="强制类型转化"><a href="#强制类型转化" class="headerlink" title="强制类型转化"></a>强制类型转化</h2><ol>
<li>什么是强制类型转换？<ul>
<li>默认情况下，高精度的变量直接赋值给低精度的变量会报错</li>
<li>可以强行将高精度的变量、数据赋值给类型范围小的变量</li>
<li>语法：<code>数据类型 变量 = (数据类型)变量/数据</code></li>
</ul>
</li>
<li>强制类型转换有哪些需要注意的？<ul>
<li>可能出现数据丢失</li>
<li>小数强制转换成整数直接截断小数保留整数</li>
</ul>
</li>
</ol>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><ol>
<li><p>基本的算术运算符</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
<th align="center">补充</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加</td>
<td align="center">除了加法外，”+”还可以用来连接字符串</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">除</td>
<td align="center">在Java中两个整数相除结果还是整数</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>自增自减运算符：只能操作变量，不能操作字面量</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">++</td>
<td align="center">自增，对变量自身的值加1</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减，对变量自身的值减1</td>
</tr>
</tbody></table>
</li>
<li><p>赋值运算符</p>
<ul>
<li>基本运算符：<code>=</code></li>
<li>复合赋值运算符：<code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code></li>
<li>补充：复合赋值运算符自带强制类型转换</li>
</ul>
</li>
<li><p>关系运算符</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">判断内容是否相等，满足为True，否则为False</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="center">判断内容是否不相等，满足为True，否则为False</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">判断内容左侧内容是否大于右侧，满足为True，否则为False</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">判断内容左侧内容是否小于右侧，满足为True，否则为False</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="center">判断内容左侧内容是否大于等于右侧，满足为True，否则为False</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="center">判断内容左侧内容是否小于等于右侧，满足为True，否则为False</td>
</tr>
</tbody></table>
</li>
<li><p>逻辑运算符</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">叫法</th>
<th align="center">运算逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">逻辑与</td>
<td align="center">多个条件都需都是true，结果方为true</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">逻辑或</td>
<td align="center">多个条件有一个是true，结果就是true</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">逻辑非</td>
<td align="center">取反</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">逻辑异或</td>
<td align="center">相同为false，不同为false</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li>&amp;：有一个为false，结果为false</li>
<li>&amp;&amp;：有一个为false，结果为false，但前一个为false后，后一个条件就不执行了</li>
<li>|：有一个为true，结果是true</li>
<li>||：有一个为true，结果是true，但前一个为true后，后一个条件就不执行了</li>
</ul>
</li>
<li><p>三元运算符</p>
<ul>
<li>格式：<code>条件表达式?值1:值2</code></li>
<li>执行流程：首先计算条件表达式的值，如果值为true，返回值1，如果为false，返回值2</li>
</ul>
</li>
</ol>
<h1 id="API介绍、Scanner"><a href="#API介绍、Scanner" class="headerlink" title="API介绍、Scanner"></a>API介绍、Scanner</h1><ol>
<li>API是什么？API文档是什么？<ul>
<li>Application Programming Interface，应用程序编程接口：Java写好的程序，可以直接调用</li>
<li>Java提供的程序使用说明书</li>
</ul>
</li>
<li>Scanner：<ul>
<li>作用：接收用户键盘输入的数据</li>
<li>使用步骤：<ol>
<li>导包：<code>import java.util.Scanner;</code></li>
<li>创建对象：<code>Scanner sc = new Scanner(System in);</code></li>
<li>定义变量接收用户输入的数据：<code>int age = sc.nextInt();</code>、<code>String name = sc.next();</code></li>
</ol>
</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://littlewin8.github.io/2023/09/08/Java%E5%9F%BA%E7%A1%80(%E4%B8%80)%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/08/23/Python%E5%9F%BA%E7%A1%80(%E5%85%AB)%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python基础(八)——面向对象</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> LittleWin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/littlewin.png" alt="小稳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>